{
  "version": "0.1.0",
  "defaultProvider": "openrouter",
  "defaultModel": "nousresearch/hermes-3-llama-3.1-405b:free",
  "permissions": {
    "allowRead": true,
    "allowWrite": "ask",
    "allowCommand": "ask",
    "allowDestructive": false
  },
  "memory": {
    "enabled": true,
    "storage": "local"
  }
}